; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DisplayApps"
#define MyAppVersion "1.0"
#define MyAppPublisher "efan andrian"
#define MyAppExeName "PemanggilApps.exe"
#define MyAppAssocName MyAppName + ""
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9FEEAC6F-3DAF-4527-B8DC-BA7544169CD1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=SetUpDisplayApps
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\user\Documents\ME_FILE\Other\DisplayPemanggilApps\DisplayApps\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Documents\ME_FILE\Other\DisplayPemanggilApps\DisplayApps\AplikasiAntrian.vbp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Documents\ME_FILE\Other\DisplayPemanggilApps\DisplayApps\AplikasiAntrian.vbw"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Documents\ME_FILE\Other\DisplayPemanggilApps\DisplayApps\DisplayAntrian.frm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Documents\ME_FILE\Other\DisplayPemanggilApps\DisplayApps\DisplayAntrian.frx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Documents\ME_FILE\Other\DisplayPemanggilApps\DisplayApps\DisplayAntrian.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Documents\ME_FILE\Other\DisplayPemanggilApps\DisplayApps\frmSettingKoneksi.frm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Documents\ME_FILE\Other\DisplayPemanggilApps\DisplayApps\frmSettingKoneksi.frx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Documents\ME_FILE\Other\DisplayPemanggilApps\DisplayApps\Home.frm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Documents\ME_FILE\Other\DisplayPemanggilApps\DisplayApps\Home.frx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Documents\ME_FILE\Other\DisplayPemanggilApps\DisplayApps\MSSCCPRJ.SCC"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Documents\ME_FILE\Other\DisplayPemanggilApps\DisplayApps\PemanggilApps.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Documents\ME_FILE\Other\DisplayPemanggilApps\DisplayApps\Setting.ini"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

